spreadsheet: spreadsheet.cpp 
	g++ -c -o spreadsheet.o spreadsheet.cpp -lsqlite3 -lpthread -ldl 

test: spreadsheet.o testSpreadsheet.cpp
	g++ -o test testSpreadsheet.cpp spreadsheet.o -lsqlite3 -lpthread -ldl 


